* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    place-items: center;
    height: 100vh;
}

#content {
    grid-area: 2;
    display: grid;
    place-items: center;
}

#container {
    display: grid;
    grid-template-columns: min-content, 1fr;
    grid-template-rows: 1fr, 1fr;
    width: 600px;
    column-gap: 20px;
}

#container > img, .item > img {
    grid-area: 1/1/-1/2;
    grid-row: 1/3;
    width: 300px;
}

#container > h1, .item > h3 {
    grid-area: 1/2/2/3;
}

#container > p, .item > p{
    grid-area: 2/2/3/3;
}

#info {
    display: grid;
    width: 600px;
    row-gap: 20px;
}

.item {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    column-gap: 20px;
}